<html>
    <head>
        <script>
            function change(val){
                document.getElementById("ip").value+=val;
            }
            function changes(){
                document.getElementById("ip").value="";
            }
            function dessert(){
                var q=document.getElementById("ip").value;
                var p=eval(q);
                document.getElementById("ip").value=p;
            }
            </script>
            <style>
                #div1{
                    width:280px;
                    height:340px;
                    background-color:black;
                    border-radius: 4px;
                }
                button{
                    width:55px;
                    height:60px;
                    background-color:black;
                    border-radius: 4px;
                    color:white;
                    margin-top: 10px;
                    margin-left: 9px;
                    border-width: 1px;
                    border-color: white;
                    font-size: 20px;
                }
                #ip{
                    width:240px;
                    height:35px;
                    margin-top: 10px;
                    margin-left: 14px;
                }
                </style>
    </head>
    <body>
        <div class="div1">
            <input type="text"id="ip"><br>
            <button onclick="change('(')">(</button>
            <button onclick="change('CE')">CE</button>
            <button onclick="change(')')">)</button>
            <button onclick="changes('C')">C</button><br>
            <button onclick="change('1')">1</button>
            <button onclick="change('2')">2</button>
            <button onclick="change('3')">3</button>
            <button onclick="change('+')">+</button><br>
            <button onclick="change('4')">4</button>   
            <button onclick="change('5')">5</button>
            <button onclick="change('6')">6</button>
            <button onclick="change('-')">-</button><br>
            <button onclick="change('7')">7</button>
            <button onclick="change('8')">8</button>
            <button onclick="change('9')">9</button>
            <button onclick="change('*')">*</button><br>
            <button onclick="change('.')">.</button>
            <button onclick="change('0')">0</button>
            <button onclick="dessert('=')">=</button>
            <button onclick="change('/')">/</button>
        </div>
    </body>
</html>
